SUPABASE_URL ="YOUR SUPABASE URL"
SUPABASE_KEY = "YOUR SUPABASE KEY"
PORT = PORT

CLOUDINARY_CLOUD_NAME = "YOUR CLOUDINARY CLOUD"
CLOUDINARY_API_KEY = "YOUR CLOUDINARY API_KEY"
CLOUDINARY_API_SECRET = "YOUR CLOUDINARY API_SECRET"

REDI_HOST = "YOUR REDIS HOST"
REDIS_PORT = "YOUR REDIS PORT"
REDIS_USER = "default" if not set the value is "default" 
REDIS_PASSWORD = "YOU REDIS PASSWORD"

